
worker_processes 1;


events {
  worker_connections 4096; # Default: 1024
}

http {
  server_tokens off;

  upstream search-app-server {
    server search-app:5000;
  }

  upstream search-web-server {
    server search-web:8080;
  }
      
  server {
    listen 80;

    gzip on;
    gzip_types *;
    gzip_proxied any;

    location /admin/ {
      proxy_pass http://search-app-server;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /user/ {
      proxy_pass http://search-web-server;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
